{
  "name": "test0829",
  "version": "1.0.0",
  "description": "fullstack",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "s": "nodemon index"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
